aiobotocore==2.11.2
aiohttp==3.9.3
aioitertools==0.11.0
aiokafka==0.10.0
aiosignal==1.3.1
ansible==9.2.0
ansible-core==2.16.3
ansible-runner==2.3.5
ansible_rulebook==1.0.5
async-timeout==4.0.3
attrs==23.2.0
azure-core==1.30.0
azure-servicebus==7.11.4
botocore==1.34.34
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
docutils==0.20.1
dpath==2.1.6
drools_jpy==0.3.9
frozenlist==1.4.1
idna==3.6
isodate==0.6.1
janus==1.0.0
Jinja2==3.1.3
jmespath==1.0.1
jpy==0.15.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kafka-python==2.0.2
lockfile==0.12.2
MarkupSafe==2.1.5
multidict==6.0.5
packaging==23.2
pexpect==4.9.0
psycopg==3.1.18
ptyprocess==0.7.0
pycparser==2.21
pyparsing==3.1.1
python-daemon==3.0.1
python-dateutil==2.8.2
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
resolvelib==1.0.1
rpds-py==0.18.0
six==1.16.0
systemd-python==235
typing_extensions==4.9.0
urllib3==2.0.7
watchdog==4.0.0
websockets==12.0
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
